PLG_CONTENT_SAFECODERPAGELINKS="Content - SafeCoder PageLinks"
PLG_CONTENT_SAFECODERPAGELINKS_XML_DESCRIPTION="SafeCoder PageLinks description"

PLG_CONTENT_SAFECODERPAGELINKS_SETUP="Setup"

PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS="Global settings"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_DESC='This feature works on article/category save.<br /><a href="index.php?option=com_content&view=articles&scsPIN=2323" target="_blank">Click Here</a> to process all your existing articles.<br /><a href="index.php?option=com_content&view=articles&scsPIN=2424" target="_blank">Click Here</a> to process all your existing categories.'

PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK="Use link title"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_DESC="Use extracted link title from your content if available"

PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_NOT_AVAILABLE="Link title alternative"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_NOT_AVAILABLE_DESC="Select what you want to show if link title is unavailable: actual url or custom text"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_NOT_AVAILABLE_CUSTOM="Custom title"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_NOT_AVAILABLE_URL="Actual link"

PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_NOT_AVAILABLE_CUSTOM_TEXT="Custom title"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_NOT_AVAILABLE_CUSTOM_TEXT_DESC="Custom title to be displayed if link title unavailable"

PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_TITLE_LIMIT="Link title limit"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_USE_LINK_TITLE_LIMIT_DESC="How many characters of the link title to display"

PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_LINK_TITLE_CONTINUATION="Trimmed title ending"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_LINK_TITLE_CONTINUATION_DESC="Text to display after title if trimmed"

PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_OPEN_LINK_IN="Open link in new window?"
PLG_CONTENT_SAFECODERPAGELINKS_GLOBAL_SETTINGS_OPEN_LINK_IN_DESC="Open link in new browser window/tab or current window."

PLG_CONTENT_SAFECODERPAGELINKS_IGNORE_LINKS="Ignore links"
PLG_CONTENT_SAFECODERPAGELINKS_IGNORE_LINKS_LIST="Links list"
PLG_CONTENT_SAFECODERPAGELINKS_IGNORE_LINKS_DESC="List of links to ignore"

PLG_CONTENT_SAFECODERPAGELINKS_IGNORE_LINKS_LIST_ITEM="Link"
PLG_CONTENT_SAFECODERPAGELINKS_IGNORE_LINKS_LIST_ITEM_DESC="Link as you see it in the module"